<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>EMB</title>
    <link rel = "stylesheet" href = "./EmbApp/styles.css" />
    <script src = "./EmbApp/emb-app.js" type = "module"></script>
    <link rel="stylesheet" href="https://www.w4v.es/Fonts/stylesheet.css">
  </head>
  <body>
    <svg style = "display: none">
      <defs>
        <!-- <filter id="selected-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
          <feDropShadow stdDeviation="3 3" in="SourceGraphic" dx="1" dy="1" flood-color="#0095ff" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="dropShadow"/>
        </filter> -->
        <filter id="selected-filter" x="-30%" y="-30%" width="160%" height="160%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">

          <feMorphology operator="dilate" radius="1 1" x="0" y="0" width="100%" height="100%" in="SourceGraphic" result="morphology"/>
        	<feComponentTransfer x="0%" y="0%" width="100%" height="100%" in="morphology" result="componentTransfer">
        		<feFuncR type="discrete" tableValues="0 0 0 "/>
        		<feFuncG type="discrete" tableValues="0.1 0.1 0.1"/>
        		<feFuncB type="discrete" tableValues="0.5 0.5 0.5"/>
        		<feFuncA type="discrete" tableValues="0 0.7"/>
          	</feComponentTransfer>
        	<feMerge x="0%" y="0%" width="100%" height="100%" result="merge">
            		<feMergeNode in="componentTransfer"/>
        		<feMergeNode in="SourceGraphic"/>
          	</feMerge>

        </filter>
      </defs>
    </svg>
    <emb-app>

      <div class = "tools-menu">
        <visual-tree>
        </visual-tree>
        <node-tools class = "only-selection">
        </node-tools>
      </div>
      <div id = "svg-space">
      </div>
    </emb-app>


  </body>

  <script>
    window.onload = () => {
      let EMB = document.querySelector("emb-app");
      let tree = EMB.visualTree;

      async function testTree(){
        await EMB.load("./TestData/test7.svg");
        let g1 = document.querySelector("#Layer_1 > g:nth-child(2) > g:nth-child(1)");
        let g2 = document.querySelector("#Layer_1 > g:nth-child(2) > g:nth-child(2)");
        // console.log(g1, g2);
        // tree.replaceVNode(g1, g2);
        // g
      }
      testTree();
    }
  </script>

  <style>

    body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
    emb-app {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
<<<<<<< HEAD
      font-size: 2.2vh;
=======
      font-size: 2vh;
>>>>>>> d51a5256777a8047d08fbe1976289d2c6220943e
    }

/*

    .top-menu {
      position: absolute;
      padding: var(--p1);
    }
    .drop-down {
      position: relative;
    }
    .drop-down .options {
      position: absolute;
      opacity: 0;
      left: 0;
      bottom: 0;
      transform: translate(0, 99%);
      background: var(--c-mid);
      border-radius: 0 var(--r1) var(--r1) var(--r1);
      transition: 0.3s cubic-bezier(0.35, 0, 0.65, 1);
      border: 1px solid var(--c-dark);
      white-space: nowrap;
      z-index: -1;
      user-select: none;
      pointer-events: none;
    }
      .drop-down .options div {
        height: 1.3em;
        line-height: 1.3em;
        cursor: pointer;
      }
      .drop-down .options div:nth-of-type(n+2) {
        border-top: 1px solid var(--c-lighter);
        padding-top: 2px;
        margin-top: 2px;
      }

    .drop-down[open] .options {
      opacity: 1;
      pointer-events: all;
      z-index: 1;
    }

    .drop-down .title {
      background: var(--c-mid);
      border-radius: var(--r1);
      transition: 0.3s cubic-bezier(0.35, 0, 0.65, 1);
      cursor: pointer;
    }
    .drop-down[open] .title {
      background: var(--c-dark);
      border-radius: var(--r1) var(--r1) 0 0;
    }

    .drop-down .title, .drop-down .options{
      padding: var(--p1);
      color: var(--c-light);
    } */

  </style>

</html>
