<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>test</title>
  <script src = "whitelist.js" type = "text/javascript"></script>
  <body>
    <textarea id = "input-html" type = "text"></textarea>
    <div id = "output">

    </div>
  </body>
  <style>
  body{
    --margin: 10px;
    --padding: 15px;
    background: #f1ff7e;
    margin: var(--margin);
    border: none;
  }
  #input-html{
    word-break: break-word;
    border: none;
    outline: none;
    float: left;
    padding: var(--padding);
    width: calc((100vw - 3*var(--margin)) / 2 - 2 * var(--padding) - 10px);
    height: calc(100vh - 2*var(--margin) - 2 * var(--padding));
  }
  #output{
    cursor: pointer;
    float: right;
    background: white;
    padding: var(--padding);
    width: calc((100vw - 3*var(--margin)) / 2 - 2 * var(--padding));
    height: calc(100vh - 2 *var(--margin) - 2 * var(--padding));
  }
  .red{
    color: red;
  }
  parsererror {
    border-radius: 20px;
    color: white;
    border: none;
  }
  parsererror div{
    color: red;
  }

  </style>
  <script type="text/javascript">
    let input = document.getElementById('input-html')
    let output_elem = document.getElementById('output')


    window.onclick = () => {
      let temp_output = new DOMParser().parseFromString(`<div>${input.value}</div>`, 'text/xml')
      temp_output.onerror = (err) => {
        err.preventDefault()
      }
      let new_output = null;
      if (temp_output.getElementsByTagName('parsererror').length > 0){
        new_output = temp_output.getElementsByTagName('parsererror')[0]
      }else{
        new_output = copy(temp_output.firstChild, whitelist)
      }
      output_elem.innerHTML = ''
      output_elem.appendChild(new_output)
    }


    let copy = (el, whitelist = []) => {
      let transverse = (node) => {
        let root = null;
        if (node.nodeName == '#text'){
          root = document.createElement('TEXT')
          root.innerHTML = node.nodeValue;
        }else{
          root = document.createElement(node.nodeName)
          for (var key in whitelist){
            if (whitelist[key] instanceof Function){
              let att_value = node.getAttribute(key);
              if( att_value != null){
                if (whitelist[key](att_value)){
                  root.setAttribute(key, att_value)
                }
              }
            }
          }
          for (var i = 0; i < node.childNodes.length; i++){
            let child = transverse(node.childNodes[i])
            root.appendChild(child)
          }
        }
        return root
      }
      return transverse(el)
    }


  </script>
  </html>
